NODE_ENV=development

# Server Settings
SERVER_PORT=3000
SERVER_HOSTNAME=localhost

# When initializing the database, these credentials will be used for the admin account
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
